<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waweru prod.</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Java script- a programming language that allows html pages have effects,animations -->
<!-- Javascript makes pages to become more dynamic,the pages change content after a second -->
<script src="js/bootstrap.js"></script>

</head>
<body style="background-color: white;">
    <!-- We now do header -->
    <header class="row">
        <div class="col-md-12">
            <!-- navbar class creates navbar space at the top -->
            <!-- navbar expand puts back the link in a horizontal position -->
            <!-- navlink - puts more padding to specify links -->
            <!-- nav bar light - makes the links text greyish -->
            <!-- navbar toggle-hides the links in the big screens -->
            <nav class="fixed-top navbar navbar-expand-md bg-light" style="background-color: whitesmoke;">
                  <a href="" class="navbar-brand">
                    <img src="Images/index.png" alt="" class="img-fluid">
                  </a>
                  <!-- data-bs-target=this is a java script attribute so as to make a button 
                to be on/off -->

                  <button type="button" class="navbar-toggler me-2"
                  data-bs-target="#mynav" data-bs-toggle="collapse">
                      Menu
                  </button>
                          <a href="" class="nav-link">Home</a> 
                          <a href="" class="nav-link">Store location</a>
                          <a href="" class="nav-link">News & tips</a>
                          <a href="" class="nav-link">Support</a>
                          <a href="" class="nav-link">Subscription</a>
                          <a href="" class="nav-link disabled">Contuct us</a>
                      </div>
                  </div>
            </nav>
        </div>
    </header>
    <br><br>
    <!-- Animation of images -->
    <!-- Carousel -->
    <!-- Carousel-fade or slide -->
    <!-- data-bs-ride=Enables tha carousel to move -->
    <!-- Carousel-inner= Enables to the items contained to slide -->
    <!-- data-bs-slide= enables the slides to move(next/previous images) manualy -->
    <section class="row">
        <div class="col-md-12">
            <div id="mycarousel" class="carousel carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/slide 3" alt="" width="100%">
                        <div class="carousel-caption" style="text-align: end;">
                            <h3>The journey begins with you</h3>
                            <p>Commitement and self-drive is everything you need to achieve your dreams</p>
                            <a href="" class=" btn btn-danger">Enroll know</a>
                        </div>
                    </div>
                    <!-- Above division closes one perticular item -->
                    <div class="carousel-item">
                        <img src="Images/slide 5.webp" alt="" width="100%">
                        <div  class="carousel-caption" style="text-align:start;">
                            <h3 style="color:black;">Dive into the sunset....</h3>
                            <p style="color: black;">Take time and capture the unforgetable moments</p>
                            <a href="" class=" btn btn-danger">join us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slide 4.webp" alt="" width="100%">
                        <div  class="carousel-caption">
                            <h3>Take a break....</h3>
                            <p style="color:grey    ;">Always take time to review your shots</p>
                            <a href="" class=" btn btn-danger">join us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slide 7" alt="" width="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slide8" alt="" width="100%">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/slide 9" alt="" width="100%">
                    </div>
                </div>
                <!-- Above division closes the carousel inner division -->
                <a href="#mycarousel" class="carousel-control-prev"
                data-bs-slide="prev">
                    <img src="Images/back10.jpeg" alt="" width="50">
                </a>

                <a href="#mycarousel" class="carousel-control-next"
                data-bs-slide="next">
                    <img src="Images/next10.png" alt="" width="50">
                </a>
            </div>
              <!--Above division closes the carousel  -->



        </div>
        <!-- Above didision closes the column -->
    </section>


    <!-- Grid system. -->
<!-- bootsrap allows you to do 12 columns -->
<!-- you have 12 columns but you want 3 columns -->
<!-- container leaves a space from the margin  left or right -->
<!-- classes for screen sizes  -->
<!-- xs - extra small i.e a phone -->
<!-- sm -  small screens like tablets -->
<!-- md - medium screen, desktop computer -->
<!-- lg - large screens big screen -->
<div class="container-fluid">
<section class="row">
         <div class="col-md-4 p-3">
              
            <h3 class="text-warning">Our production</h3>
            <p class="text-muted"><b><i>Waweru production</i></b> also known as <b>Waweru prod</b>. 
                is among the leading production companies when it comes to production of quality content 
                to the world. We are a private organisation and a sel sponsored one.</p>
         </div>
         <div class="col-md-4 p-3">
              
             <h3 class="text-warning">Our mission</h3>
             <p class="text-muted">Our customers count on us to maintain ample stock of our industries’ 
                 full product lines, from highly popular brands and products to obscure, hard-to-find 
                 accessories and solutions, to satisfy their diverse professions and requirements.</p>
         </div>

         <div class="col-md-4 p-3">
            
           <h3 class="text-warning">Our vission</h3>
           <p class="text-muted">We are committed to provide extraordinary service before, during, and after 
               your purchase from us. We invite you to call us or visit us at our Store, where we are happy 
               to serve and assist you every step of the way.</p>
         </div>
</section>
<br>
 
<h2 style="text-decoration: underline; color: brown; text-align: center;">Categories</h2>
            <section class="row">
                <div class="col md-4, bg-warning">
                     <img src="Images/canon.jpg" alt="" class="img-fluid">
                     <h4>Canon coop.......</h4>
                     <p>We are putting a smile on our faces knowing that we are always happy to tell you about
                         <a href="">canon</a>, a company that has worked with us for decades if not years....
                        We therefore invite you to share this experience with you here at <a href="">waweruprod</a></p>
                         <br>
                         <a href="" class="btn btn-dark ">More info...<info class=""></info></a>
                         <br><br>
                </div>

                <div class="col md-4, bg-info">
                     <img src="Images/edits.avif" alt="" class="img-fluid">
                     <h4>Our editing bay</h4>
                     <p>We always have an editing team on standby for editing whenever we need something....
                         we normally have <a href="">different editing groups</a> on standby working on different items 
                         and are always happy to help</p>
                         <br>
                         <a href="" class="btn btn-warning ">More info...</a>
                </div>

                <div class="col md-4, bg-danger">
                    <img src="Images/;rn.jpg" alt="" class="img-fluid">
                    <h4>Wake up and capture</h4>
                    <p>Rise up to the occassion.... Here at <a href="">waweru production</a> we offer our services
                    at any time of of the day, wheteher early in the morning or even late at night provided you have
                <a href="Schedual now.html" target="_blank" class="danger" _blank>scheduled</a> an appointment with us.....</p>
                <br><br>
                        <a href="" class="btn btn-warning" >More info...</a>

                </div>
            </section>
            <br>
            <hr>
            <br>
            <section class="row">
                <div class="col md-8 p-4 bg-info">
                    <h4>Make an appointment with us</h4>
                    <p>Feel free to schedual an appointment with us.. come and discuss and also get a chance to pitch in 
                        your ideas  </p><br> 
                        <a href="Schedual now.html" target="_blank" class="btn btn-outline-danger" >Schedual here!!</a>
                </div>
            
                <div class="col-md-4 pb-100">
                    <img src="Images/apppp.jpeg" alt="" width="900%" height="5000" class="img-fluid">
                </div>
            </section>
            <br>
            <hr>

            <h2 style="text-decoration: double; text-align: center; color:red">Products of the week!!</h2>
            <section class="row">
                <!-- 4 divs -->
                <!-- Each div should have an image, name of, product, a small paragraph, cost, link -->

                <div class="col md-3, bg-danger">
                    <img src="Images/gimball.jpg" alt="" class="img-fluid">
                    <h4>Stabalize your shots!</h4>
                    <p>A Gimbal is a handheld device that can be operated by a single cameraman.
                        Its main purpose is to reduce the shakiness of handheld footage and give 
                        clean and smooth footage output when shooting things like tracking shots </p>
                        <br>
                        <a href="" class="btn btn-warning" >Add to cart</a>
                        <br><br>

                </div>


                <div class="col md-3, bg-info">
                    <img src="Images/lens1.jpg" alt="" class="img-fluid">
                    <h4>Capture proper shots</h4>
                    <p>What Is a Camera Lens? A lens is a tool used to bring light to a fixed focal point. 
                        In a film camera, the lens sends the light to the film strip, while in a digital 
                        camera (like DSLRs or mirrorless cameras), the lens directs light to a digital 
                        sensor</p>
                        <br><br>
                        <a href="" class="btn btn-dark" >Add to cart</a>
                        <br>
                </div>

                <div class="col md-3 bg-success" >
                    <img src="Images/tripod.jpg" alt="" class="img-fluid">
                    <h4>Potraaitize your shots</h4>
                    <p>What is a tripod? A tripod is a portable device used to support, stabilize and 
                        elevate a camera for more quality and stable outputs. All photographic tripods 
                        have three legs and a mounting head to couple with camera.</p> <br>
                        <a href="" class="btn btn-warning" >Add to cart</a>
                </div>

                <div class="col md-3, bg-warning">
                    <img src="Images/bts.jpg" alt="" class="img-fluid">
                    <h4>Do you have passion and the self-drive??? </h4>
                    <p>Photography is all about self-drive, commitment and sacrifice. If one does not 
                        have those three values it is going to be almost impossible for one to to produce
                       quality output and produce</p><a href="" class="btn btn-dark" >Add to cart</a>
                        <br>
                </div>
            </section>            
                <br><br>

                <h2 style="text-decoration: underline; text-align: center; color: red;">Flash sale!!</h2>
            <section class="row">
                <div class="col md-8 p-3 bg-info">
                    <h4>Get a discount on products bought above KSHs 4,000</h4>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Praesentium sit repudiandae quis corrupti? Rerum eligendi, labore dolorum qui a, 
                        nisi odio eum obcaecati illum, modi molestiae doloribus pariatur quam sequi.</p>
                        <a href="" class="btn btn-dark" >Order now/add to cart</a>
                        <a href="" class="btn btn-danger" >Demo</a>
                </div>

                <div class="col-md-4">
                    <img src="Images/bts.jpg" alt="" class="img-fluid">
                </div>
            </section>
            <br>
            </section>
            <br>

            <h2 style="text-align: center; color: red; text-decoration: underline;">Latest sales</h2>
            <section class="row">
                <div class="col md-8 p-4 bg-danger">
                    <h4>New to the market</h4>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Praesentium sit repudiandae quis corrupti? Rerum eligendi, labore dolorum qui a, 
                        nisi odio eum obcaecati illum, modi molestiae doloribus pariatur quam sequi.</p>
                        <a href="" class="btn btn-dark" >Order now/add to cart</a>
                        <a href="" class="btn btn-info" >Demo</a>
                </div>

                <div class="col-md-4">
                    <img src="Images/gimball.jpg" alt="" class="img-fluid">
                </div>
            </section>
            <br><br>

            <section>
                <!-- cards, footers, navbars, carousel -->
      <h2 style="text-decoration: underline;">Ongoing competitions</h2>
      <section class="row">
      <div class="col-md-4">
           <div class="card shadow">
                  <img src="Images/bts.jpg" alt="" class="img-fluid">
           <div class="card-body">
      <h5>Try it now...</h5>
      <p>We are looking to gove out $10,000 in cash to the best photo submitted to us</p>
      
                  <a href=""class="btn btn-outline-success">Register here</a>
           </div>
           </div>
      </div>
      <!-- End of first column -->

      <div class="col-md-4">
        <div class="card shadow">
               <img src="Images/edits.avif" alt="" class="img-fluid">
           <div class="card-body">
              <h5>Edit with us...</h5>
             <p>We are willing to hire the best editors to work with us</p>
             <br>
               <a href="apply.html" target="_blank" class="btn btn-outline-success">Apply here</a>
             </div>
         </div>
    </div>
   <!-- End of 2nd column -->
   <div class="col-md-4">
    <div class="card shadow">
           <img src="Images/gimball.jpg" alt="" class="img-fluid">
       <div class="card-body">
          <h5>Stand steady...</h5>
         <p>Stabalize your shots and produce more quality content with our very own 
             handheld gimball</p>
           <a href=""class="btn btn-outline-success">Buy here</a>
         </div>
     </div>
</div>
<br>

<section class="row">
    <div class="col md-8 p-3 bg-info">
        <h4>Join our contribution club(optional)</h4>
        <p>Feel free to come and contribute with us.. Every KSHs10 made goes to one child 
            in every children's hospital in order to support the health needs.</p> 
            <a href="" class="btn btn-outline-danger" >Contribute here</a>
    </div>

    <div class="col-md-4 pb-100">
        <img src="Images/chill.jpeg" alt="" width="900%" height="7000" class="img-fluid">
    </div>
</section>
<br><br><br><br>.


<h2 style="text-decoration: underline;">Conditions for sales</h2>
<section class="row">
    <div class="col-md-4">
         <div class="card shadow  bg-info">
                <img src="Images/agreeeee.jpeg" alt="" class="img-fluid">
         <div class="card-body">
    <h5>Terms and conditions</h5>
    <p>In order to trade or perform any sale with us one needs to carefully read the terms
        and agree to the conditions of the sales</p>
    
                <a href=""class="btn btn-outline-dark">Click here to view</a>
         </div>
         </div>
    </div>

            </section>
            <br><br>
            <hr>
            

            <br><br><br>
            <footer class="md-6 p-2" style="background-color:green">
                <div class="col-12 text-centre" style="text-align: center;">
                    <b>Service desk:+254-734-567-321</b><br>
                    <u>Email us on:waweruprod@gmail.com</u><br>
                    <i style="color: white;">Copy right 2022. All rights reserved</i><br>
                    <b>Developed by Bryan Waweru</b>
                </div>


            </footer>
            
      
      
</body>
</html>